PORT=3000
DB_HOST=localhost
DB_USER=coordinadora
DB_PASS=c00rd1n4d0r4
DB_NAME=eventdb
JWT_SECRET=your_jwt_secret
MAP_BOX_KEY=pk.eyJ1Ijoia3ZuY29yZSIsImEiOiJjbTEzd2lnbXEwdG9mMmxwdzdxZ2Fhb2dtIn0.3_jDppQDQH5_4aUs5pErng
FETCH_URL_ADRESS=http://localhost:3000